/* ============================================
   APEX VELOCITY RACING - DESIGN SYSTEM
   
   Template: Apex Velocity Racing
   Author: Dragomir Luca Alexandru
   GitHub: https://github.com/lucaf1-15/apex-velocity
   License: Free for personal & commercial use (no resale)
   Version: 1.0
   
   ============================================ */

/* CSS Variables - Design Tokens */
:root {
  /* Colors - Motorsport-inspired palette */
  --color-primary: #FF3C00;
  --color-primary-dark: #CC3000;
  --color-accent: #00E5FF;
  --color-dark: #0A0A0A;
  --color-dark-2: #141414;
  --color-dark-3: #1E1E1E;
  --color-light: #FFFFFF;
  --color-gray: #888888;
  --color-gray-light: #CCCCCC;
  
  /* Typography */
  --font-display: 'Rajdhani', sans-serif;
  --font-body: 'Space Mono', monospace;
  
  /* Spacing System */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 2rem;
  --space-lg: 4rem;
  --space-xl: 6rem;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Layout */
  --max-width: 1400px;
  --section-padding: 5rem 2rem;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-dark);
  color: var(--color-light);
  line-height: 1.6;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-fast);
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

h1 {
  font-size: clamp(2.5rem, 8vw, 6rem);
  margin-bottom: var(--space-md);
}

h2 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin-bottom: var(--space-md);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  margin-bottom: var(--space-sm);
}

p {
  margin-bottom: var(--space-sm);
  font-size: clamp(0.9rem, 2vw, 1rem);
}

.text-accent {
  color: var(--color-primary);
}

.text-secondary {
  color: var(--color-accent);
}

/* ============================================
   LAYOUT UTILITIES
   ============================================ */

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
}

.section {
  padding: var(--section-padding);
  position: relative;
}

.grid {
  display: grid;
  gap: var(--space-md);
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* ============================================
   NAVIGATION
   ============================================ */

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 60, 0, 0.2);
  transition: transform var(--transition-base);
}

.nav.hidden {
  transform: translateY(-100%);
}

.nav-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: var(--color-light);
}

.nav-logo span {
  color: var(--color-primary);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2.5rem;
}

.nav-link {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  position: relative;
  padding: 0.5rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: width var(--transition-base);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0.5rem;
}

.nav-toggle span {
  width: 25px;
  height: 2px;
  background: var(--color-light);
  transition: var(--transition-fast);
}

.nav-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--color-dark) 0%, var(--color-dark-3) 100%);
  z-index: -1;
}

.hero-bg::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: 
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      rgba(255, 60, 0, 0.03) 2px,
      rgba(255, 60, 0, 0.03) 4px
    );
  animation: scan 8s linear infinite;
}

@keyframes scan {
  0% { transform: translateY(0); }
  100% { transform: translateY(100px); }
}

.hero-content {
  text-align: center;
  z-index: 1;
  animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-label {
  font-size: 0.9rem;
  letter-spacing: 0.3em;
  color: var(--color-primary);
  margin-bottom: var(--space-sm);
  text-transform: uppercase;
}

.hero-title {
  margin-bottom: var(--space-md);
  line-height: 0.9;
}

.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.3rem);
  color: var(--color-gray-light);
  margin-bottom: var(--space-lg);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-cta {
  display: flex;
  gap: var(--space-sm);
  justify-content: center;
  flex-wrap: wrap;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  padding: 1rem 2.5rem;
  font-family: var(--font-display);
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transition: left var(--transition-base);
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-light);
}

.btn-primary:hover {
  background: var(--color-primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(255, 60, 0, 0.3);
}

.btn-outline {
  background: transparent;
  color: var(--color-light);
  border: 2px solid var(--color-light);
}

.btn-outline:hover {
  background: var(--color-light);
  color: var(--color-dark);
}

/* ============================================
   STATS SECTION
   ============================================ */

.stats {
  background: var(--color-dark-2);
  border-top: 1px solid rgba(255, 60, 0, 0.2);
  border-bottom: 1px solid rgba(255, 60, 0, 0.2);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-lg);
  text-align: center;
}

.stat-item {
  padding: var(--space-md);
}

.stat-number {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-family: var(--font-display);
  color: var(--color-primary);
  line-height: 1;
  margin-bottom: var(--space-xs);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--color-gray);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* ============================================
   CARDS
   ============================================ */

.card {
  background: var(--color-dark-2);
  border: 1px solid rgba(255, 255, 255, 0.05);
  overflow: hidden;
  transition: all var(--transition-base);
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--color-primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-base);
}

.card:hover {
  transform: translateY(-5px);
  border-color: rgba(255, 60, 0, 0.3);
}

.card:hover::before {
  transform: scaleX(1);
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  background: var(--color-dark-3);
}

.card-content {
  padding: var(--space-md);
}

.card-title {
  margin-bottom: var(--space-sm);
}

.card-text {
  color: var(--color-gray-light);
  margin-bottom: 0;
}

/* ============================================
   TEAM MEMBERS
   ============================================ */

.team-member {
  text-align: center;
}

.team-member-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background: var(--color-dark-3);
  margin-bottom: var(--space-sm);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.team-member-name {
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
}

.team-member-role {
  color: var(--color-primary);
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: var(--space-sm);
}

.team-member-bio {
  color: var(--color-gray-light);
  font-size: 0.9rem;
}

/* ============================================
   SPEC TABLE
   ============================================ */

.spec-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--space-md);
}

.spec-table tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.spec-table tr:last-child {
  border-bottom: none;
}

.spec-table td {
  padding: var(--space-sm);
}

.spec-table td:first-child {
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.85rem;
}

.spec-table td:last-child {
  text-align: right;
  color: var(--color-gray-light);
}

/* ============================================
   SPONSORS
   ============================================ */

.sponsors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-md);
  align-items: center;
  justify-items: center;
}

.sponsor-logo {
  padding: var(--space-md);
  background: var(--color-dark-2);
  border: 1px solid rgba(255, 255, 255, 0.05);
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-gray);
  transition: all var(--transition-base);
}

.sponsor-logo:hover {
  background: var(--color-dark-3);
  color: var(--color-light);
  border-color: var(--color-primary);
}

/* ============================================
   CONTACT FORM
   ============================================ */

.contact-form {
  max-width: 600px;
  margin: var(--space-lg) auto;
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-label {
  display: block;
  margin-bottom: var(--space-xs);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.05em;
  color: var(--color-primary);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 1rem;
  background: var(--color-dark-2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-light);
  font-family: var(--font-body);
  font-size: 0.9rem;
  transition: border-color var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}

.form-textarea {
  resize: vertical;
  min-height: 150px;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
  background: var(--color-dark-2);
  border-top: 1px solid rgba(255, 60, 0, 0.2);
  padding: var(--space-lg) 2rem var(--space-md);
}

.footer-content {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
  margin-bottom: var(--space-lg);
}

.footer-section h3 {
  color: var(--color-primary);
  margin-bottom: var(--space-sm);
  font-size: 1rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--space-xs);
}

.footer-links a {
  color: var(--color-gray-light);
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--color-primary);
}

.footer-bottom {
  max-width: var(--max-width);
  margin: 0 auto;
  padding-top: var(--space-md);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  text-align: center;
  color: var(--color-gray);
  font-size: 0.85rem;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
  :root {
    --section-padding: 3rem 1.5rem;
  }
  
  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: rgba(10, 10, 10, 0.98);
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
    transition: left var(--transition-base);
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-toggle {
    display: flex;
  }
  
  .hero {
    min-height: 80vh;
  }
  
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
  }
  
  .hero-cta {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 1rem 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .sponsors-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ============================================
   ANIMATIONS & INTERACTIONS
   ============================================ */

.fade-in {
  animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-in-left {
  animation: slideInLeft 0.8s ease;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.8s ease;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Scroll reveal animation */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}
