<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Technical specifications and performance details of the Apex Velocity Racing GT3 machine.">
  <title>Car | Apex Velocity Racing</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="nav">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        APEX <span>VELOCITY</span>
      </a>
      
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">HOME</a></li>
        <li><a href="team.html" class="nav-link">TEAM</a></li>
        <li><a href="car.html" class="nav-link">CAR</a></li>
        <li><a href="partners.html" class="nav-link">PARTNERS</a></li>
        <li><a href="contact.html" class="nav-link">CONTACT</a></li>
      </ul>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="hero" style="min-height: 50vh;">
    <div class="hero-bg"></div>
    <div class="hero-content">
      <p class="hero-label">TECHNICAL EXCELLENCE</p>
      <h1 class="hero-title">
        THE <span class="text-accent">MACHINE</span>
      </h1>
      <p class="hero-subtitle">
        Engineering precision meets raw performance
      </p>
    </div>
  </section>

  <!-- Car Overview -->
  <section class="section">
    <div class="container">
      <div class="grid grid-2">
        <div class="reveal slide-in-left">
          <h2>GT3 EVO<br><span class="text-accent">SPECIFICATION</span></h2>
          <p>
            Our GT3 Evo represents the culmination of decades of motorsport engineering expertise. Built to FIA GT3 regulations, this machine delivers exceptional performance across the world's most challenging circuits.
          </p>
          <p>
            Every component is optimized for the unique demands of endurance racing: reliability over 24-hour stints, consistent lap times, and rapid serviceability during pit stops.
          </p>
          <p>
            The result is a race car that combines brutal speed with the precision and durability required to compete at the highest level of GT racing.
          </p>
        </div>
        
        <div class="reveal slide-in-right">
          <div class="card">
            <div class="card-image" style="background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-dark) 100%); height: 400px;"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Technical Specifications -->
  <section class="section" style="background: var(--color-dark-2);">
    <div class="container">
      <h2 class="reveal" style="margin-bottom: 3rem;">
        TECHNICAL <span class="text-accent">SPECIFICATIONS</span>
      </h2>
      
      <div class="grid grid-2">
        <div class="card reveal">
          <div class="card-content">
            <h3 style="color: var(--color-primary); margin-bottom: 2rem;">ENGINE & POWERTRAIN</h3>
            <table class="spec-table">
              <tr>
                <td>Engine Type</td>
                <td>V8 Naturally Aspirated</td>
              </tr>
              <tr>
                <td>Displacement</td>
                <td>5.2L</td>
              </tr>
              <tr>
                <td>Power Output</td>
                <td>580 HP @ 8,500 RPM</td>
              </tr>
              <tr>
                <td>Torque</td>
                <td>540 Nm @ 6,500 RPM</td>
              </tr>
              <tr>
                <td>Transmission</td>
                <td>6-Speed Sequential</td>
              </tr>
              <tr>
                <td>Drive Type</td>
                <td>Rear-Wheel Drive</td>
              </tr>
            </table>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="card-content">
            <h3 style="color: var(--color-primary); margin-bottom: 2rem;">CHASSIS & DYNAMICS</h3>
            <table class="spec-table">
              <tr>
                <td>Weight</td>
                <td>1,300 kg (with BoP)</td>
              </tr>
              <tr>
                <td>Wheelbase</td>
                <td>2,750 mm</td>
              </tr>
              <tr>
                <td>Front Track</td>
                <td>1,635 mm</td>
              </tr>
              <tr>
                <td>Rear Track</td>
                <td>1,620 mm</td>
              </tr>
              <tr>
                <td>Suspension</td>
                <td>Double Wishbone (F/R)</td>
              </tr>
              <tr>
                <td>Brakes</td>
                <td>Carbon Ceramic</td>
              </tr>
            </table>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="card-content">
            <h3 style="color: var(--color-primary); margin-bottom: 2rem;">AERODYNAMICS</h3>
            <table class="spec-table">
              <tr>
                <td>Front Splitter</td>
                <td>Carbon Fiber Adjustable</td>
              </tr>
              <tr>
                <td>Rear Wing</td>
                <td>Multi-Element GT3 Spec</td>
              </tr>
              <tr>
                <td>Diffuser</td>
                <td>Full-Width Active</td>
              </tr>
              <tr>
                <td>Downforce</td>
                <td>1,200 kg @ 250 km/h</td>
              </tr>
              <tr>
                <td>Drag Coefficient</td>
                <td>0.32 Cd</td>
              </tr>
              <tr>
                <td>Cooling</td>
                <td>Optimized for Endurance</td>
              </tr>
            </table>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="card-content">
            <h3 style="color: var(--color-primary); margin-bottom: 2rem;">PERFORMANCE</h3>
            <table class="spec-table">
              <tr>
                <td>0-100 km/h</td>
                <td>2.9 seconds</td>
              </tr>
              <tr>
                <td>0-200 km/h</td>
                <td>7.2 seconds</td>
              </tr>
              <tr>
                <td>Top Speed</td>
                <td>310 km/h</td>
              </tr>
              <tr>
                <td>Power to Weight</td>
                <td>446 HP/ton</td>
              </tr>
              <tr>
                <td>Lateral G-Force</td>
                <td>2.8 G (sustained)</td>
              </tr>
              <tr>
                <td>Braking 100-0</td>
                <td>29 meters</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Performance Highlights -->
  <section class="section">
    <div class="container">
      <h2 class="reveal" style="margin-bottom: 3rem;">
        PERFORMANCE <span class="text-accent">HIGHLIGHTS</span>
      </h2>
      
      <div class="grid grid-3">
        <div class="reveal">
          <div style="padding: 2rem; background: var(--color-dark-2); border-left: 3px solid var(--color-primary);">
            <h3 style="color: var(--color-primary); margin-bottom: 1rem;">POWER</h3>
            <p style="color: var(--color-gray-light); margin-bottom: 1rem;">
              Naturally aspirated V8 delivering linear power delivery and incredible throttle response across the entire rev range.
            </p>
            <p style="color: var(--color-accent); font-size: 2rem; font-family: var(--font-display); font-weight: 700;">580 HP</p>
          </div>
        </div>
        
        <div class="reveal">
          <div style="padding: 2rem; background: var(--color-dark-2); border-left: 3px solid var(--color-primary);">
            <h3 style="color: var(--color-primary); margin-bottom: 1rem;">SPEED</h3>
            <p style="color: var(--color-gray-light); margin-bottom: 1rem;">
              Exceptional straight-line performance combined with aerodynamic efficiency for sustained high-speed running.
            </p>
            <p style="color: var(--color-accent); font-size: 2rem; font-family: var(--font-display); font-weight: 700;">310 KM/H</p>
          </div>
        </div>
        
        <div class="reveal">
          <div style="padding: 2rem; background: var(--color-dark-2); border-left: 3px solid var(--color-primary);">
            <h3 style="color: var(--color-primary); margin-bottom: 1rem;">DOWNFORCE</h3>
            <p style="color: var(--color-gray-light); margin-bottom: 1rem;">
              Advanced aerodynamics generating massive downforce for exceptional cornering capability and stability.
            </p>
            <p style="color: var(--color-accent); font-size: 2rem; font-family: var(--font-display); font-weight: 700;">1,200 KG</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Technology Section -->
  <section class="section" style="background: var(--color-dark-2);">
    <div class="container">
      <h2 class="reveal" style="text-align: center; margin-bottom: 3rem;">
        RACING <span class="text-accent">TECHNOLOGY</span>
      </h2>
      
      <div class="grid grid-2">
        <div class="card reveal">
          <div class="card-content">
            <h3>DATA ACQUISITION</h3>
            <p class="card-text">
              Advanced telemetry system monitoring over 200 parameters in real-time, enabling precise setup optimization and strategy decisions during races.
            </p>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="card-content">
            <h3>TRACTION CONTROL</h3>
            <p class="card-text">
              Sophisticated electronic systems managing power delivery for optimal acceleration while maintaining stability in varying track conditions.
            </p>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="card-content">
            <h3>ABS OPTIMIZATION</h3>
            <p class="card-text">
              Multi-mode anti-lock braking system tuned for different circuits and conditions, maximizing braking performance and consistency.
            </p>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="card-content">
            <h3>PADDLE SHIFT</h3>
            <p class="card-text">
              Lightning-fast pneumatic paddle-shift system delivering sub-50ms shift times, ensuring no loss of momentum during acceleration.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Development Philosophy -->
  <section class="section">
    <div class="container">
      <div class="grid grid-2">
        <div class="reveal">
          <div class="card">
            <div class="card-image" style="background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-dark) 100%); height: 350px;"></div>
          </div>
        </div>
        
        <div class="reveal">
          <h2>CONTINUOUS<br><span class="text-accent">DEVELOPMENT</span></h2>
          <p>
            Our technical team works tirelessly between race weekends to extract every millisecond of performance from the car. Using computational fluid dynamics, extensive simulation work, and real-world testing, we constantly evolve our setup philosophy.
          </p>
          <p>
            This commitment to continuous improvement has been key to our success, allowing us to adapt quickly to new circuits, changing regulations, and evolving competition.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>APEX VELOCITY</h3>
        <p style="color: var(--color-gray-light); font-size: 0.9rem;">
          Professional GT endurance racing team competing at the highest levels of international motorsport.
        </p>
      </div>
      
      <div class="footer-section">
        <h3>QUICK LINKS</h3>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="car.html">Car</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>CONNECT</h3>
        <ul class="footer-links">
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>CONTACT</h3>
        <ul class="footer-links">
          <li>info@yourWebsite.com</li>
          <li>+40 1234 567890</li>
          <li>Business<br>Location/Adress</li>
        </ul>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Apex Velocity Racing. All rights reserved. | Website by luca.ecosystem</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>
</html>
