<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Get in touch with Apex Velocity Racing for partnership inquiries, media requests, and general information.">
  <title>Contact | Apex Velocity Racing</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="nav">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        APEX <span>VELOCITY</span>
      </a>
      
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">HOME</a></li>
        <li><a href="team.html" class="nav-link">TEAM</a></li>
        <li><a href="car.html" class="nav-link">CAR</a></li>
        <li><a href="partners.html" class="nav-link">PARTNERS</a></li>
        <li><a href="contact.html" class="nav-link">CONTACT</a></li>
      </ul>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="hero" style="min-height: 50vh;">
    <div class="hero-bg"></div>
    <div class="hero-content">
      <p class="hero-label">GET IN TOUCH</p>
      <h1 class="hero-title">
        <span class="text-accent">CONTACT</span> US
      </h1>
      <p class="hero-subtitle">
        We'd love to hear from you
      </p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section">
    <div class="container">
      <div class="grid grid-2">
        <!-- Contact Information -->
        <div class="reveal slide-in-left">
          <h2 style="margin-bottom: 2rem;">LET'S <span class="text-accent">CONNECT</span></h2>
          
          <div style="margin-bottom: 2rem;">
            <h3 style="color: var(--color-primary); font-size: 1rem; margin-bottom: 0.5rem;">GENERAL INQUIRIES</h3>
            <p style="color: var(--color-gray-light);">
              <a href="mailto:info@apexvelocity.racing" style="color: var(--color-light);">info@apexvelocity.racing</a><br>
              +44 (0) 1234 567890
            </p>
          </div>
          
          <div style="margin-bottom: 2rem;">
            <h3 style="color: var(--color-primary); font-size: 1rem; margin-bottom: 0.5rem;">PARTNERSHIP & SPONSORSHIP</h3>
            <p style="color: var(--color-gray-light);">
              <a href="mailto:partnerships@apexvelocity.racing" style="color: var(--color-light);">partnerships@apexvelocity.racing</a><br>
              +44 (0) 1234 567891
            </p>
          </div>
          
          <div style="margin-bottom: 2rem;">
            <h3 style="color: var(--color-primary); font-size: 1rem; margin-bottom: 0.5rem;">MEDIA & PRESS</h3>
            <p style="color: var(--color-gray-light);">
              <a href="mailto:media@apexvelocity.racing" style="color: var(--color-light);">media@apexvelocity.racing</a><br>
              +44 (0) 1234 567892
            </p>
          </div>
          
          <div style="margin-bottom: 2rem;">
            <h3 style="color: var(--color-primary); font-size: 1rem; margin-bottom: 0.5rem;">HEADQUARTERS</h3>
            <p style="color: var(--color-gray-light);">
              Apex Velocity Racing<br>
              Silverstone Innovation Centre<br>
              Silverstone Park<br>
              Northamptonshire NN12 8GX<br>
              United Kingdom
            </p>
          </div>
          
          <div>
            <h3 style="color: var(--color-primary); font-size: 1rem; margin-bottom: 1rem;">FOLLOW US</h3>
            <div style="display: flex; gap: 1rem;">
              <a href="#" class="btn btn-outline" style="padding: 0.75rem 1.5rem;">Instagram</a>
              <a href="#" class="btn btn-outline" style="padding: 0.75rem 1.5rem;">Twitter</a>
              <a href="#" class="btn btn-outline" style="padding: 0.75rem 1.5rem;">YouTube</a>
            </div>
          </div>
        </div>
        
        <!-- Contact Form -->
        <div class="reveal slide-in-right">
          <div class="card">
            <div class="card-content">
              <h3 style="margin-bottom: 2rem;">SEND US A MESSAGE</h3>
              
              <form id="contact-form" class="contact-form" style="margin: 0;">
                <div class="form-group">
                  <label for="name" class="form-label">Name *</label>
                  <input 
                    type="text" 
                    id="name" 
                    name="name" 
                    class="form-input" 
                    required
                    placeholder="Your name"
                  >
                </div>
                
                <div class="form-group">
                  <label for="email" class="form-label">Email *</label>
                  <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    class="form-input" 
                    required
                    placeholder="your.email@example.com"
                  >
                </div>
                
                <div class="form-group">
                  <label for="subject" class="form-label">Subject *</label>
                  <input 
                    type="text" 
                    id="subject" 
                    name="subject" 
                    class="form-input" 
                    required
                    placeholder="What is this regarding?"
                  >
                </div>
                
                <div class="form-group">
                  <label for="message" class="form-label">Message *</label>
                  <textarea 
                    id="message" 
                    name="message" 
                    class="form-textarea" 
                    required
                    placeholder="Tell us more..."
                  ></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                  SEND MESSAGE
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Map Section -->
  <section class="section" style="background: var(--color-dark-2); padding: 0;">
    <div style="width: 100%; height: 400px; background: linear-gradient(135deg, var(--color-dark-3) 0%, var(--color-dark) 100%); display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
      <!-- Map placeholder with decorative elements -->
      <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.1;">
        <div style="position: absolute; top: 30%; left: 20%; width: 200px; height: 200px; border: 2px solid var(--color-primary); border-radius: 50%;"></div>
        <div style="position: absolute; top: 50%; left: 60%; width: 150px; height: 150px; border: 2px solid var(--color-accent); border-radius: 50%;"></div>
      </div>
      <div style="text-align: center; z-index: 1;">
        <h3 style="color: var(--color-primary); margin-bottom: 1rem;">SILVERSTONE PARK</h3>
        <p style="color: var(--color-gray-light); max-width: 400px;">
          Located at the heart of UK motorsport, adjacent to the legendary Silverstone Circuit
        </p>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="section">
    <div class="container">
      <h2 class="reveal" style="text-align: center; margin-bottom: 3rem;">
        FREQUENTLY ASKED <span class="text-accent">QUESTIONS</span>
      </h2>
      
      <div class="grid grid-2">
        <div class="card reveal">
          <div class="card-content">
            <h3 style="color: var(--color-primary); margin-bottom: 1rem;">How can I attend a race?</h3>
            <p class="card-text">
              Race tickets are available through the championship's official website. We also offer limited VIP hospitality packages for partners and special guests. Contact our team for more information.
            </p>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="card-content">
            <h3 style="color: var(--color-primary); margin-bottom: 1rem;">Do you offer team tours?</h3>
            <p class="card-text">
              Yes! We periodically offer factory tours and behind-the-scenes experiences. These are typically reserved for partners, media, and special events. Contact us to inquire about availability.
            </p>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="card-content">
            <h3 style="color: var(--color-primary); margin-bottom: 1rem;">How do I become a partner?</h3>
            <p class="card-text">
              We welcome partnership inquiries from brands aligned with our values of excellence and performance. Email partnerships@apexvelocity.racing to discuss opportunities.
            </p>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="card-content">
            <h3 style="color: var(--color-primary); margin-bottom: 1rem;">Are you hiring?</h3>
            <p class="card-text">
              We're always interested in exceptional talent. Send your resume and cover letter to careers@apexvelocity.racing with details about your experience and areas of expertise.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="section" style="background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%); text-align: center;">
    <div class="container reveal">
      <h2 style="margin-bottom: 1rem;">STAY UPDATED</h2>
      <p style="font-size: 1.1rem; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
        Subscribe to our newsletter for race updates, team news, and exclusive behind-the-scenes content.
      </p>
      <div style="max-width: 500px; margin: 0 auto; display: flex; gap: 1rem;">
        <input 
          type="email" 
          placeholder="Enter your email" 
          class="form-input" 
          style="flex: 1;"
        >
        <button class="btn btn-outline" style="white-space: nowrap;">
          SUBSCRIBE
        </button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>APEX VELOCITY</h3>
        <p style="color: var(--color-gray-light); font-size: 0.9rem;">
          Professional GT endurance racing team competing at the highest levels of international motorsport.
        </p>
      </div>
      
      <div class="footer-section">
        <h3>QUICK LINKS</h3>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="car.html">Car</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>CONNECT</h3>
        <ul class="footer-links">
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>CONTACT</h3>
        <ul class="footer-links">
          <li>info@apexvelocity.racing</li>
          <li>+44 (0) 1234 567890</li>
          <li>Silverstone Park<br>Northamptonshire, UK</li>
        </ul>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Apex Velocity Racing. All rights reserved. | Website by luca.ecosystem</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>
</html>
