<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Apex Velocity Racing - Professional GT Endurance Racing Team. Experience precision engineering and competitive excellence.">
  <meta name="keywords" content="racing, motorsport, GT racing, endurance racing, professional racing team">
  <title>Apex Velocity Racing | GT Endurance Racing Team</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="nav">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        APEX <span>VELOCITY</span>
      </a>
      
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">HOME</a></li>
        <li><a href="team.html" class="nav-link">TEAM</a></li>
        <li><a href="car.html" class="nav-link">CAR</a></li>
        <li><a href="partners.html" class="nav-link">PARTNERS</a></li>
        <li><a href="contact.html" class="nav-link">CONTACT</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-bg"></div>
    <div class="hero-content">
      <p class="hero-label">2025 SEASON</p>
      <h1 class="hero-title">
        RACING AT THE<br>
        <span class="text-accent">EDGE OF EXCELLENCE</span>
      </h1>
      <p class="hero-subtitle">
        Precision engineering meets competitive spirit in the world's most demanding endurance championships
      </p>
      <div class="hero-cta">
        <a href="team.html" class="btn btn-primary">MEET THE TEAM</a>
        <a href="car.html" class="btn btn-outline">VIEW SPECS</a>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-item reveal">
          <div class="stat-number">12</div>
          <div class="stat-label">Race Victories</div>
        </div>
        <div class="stat-item reveal">
          <div class="stat-number">3</div>
          <div class="stat-label">Championships</div>
        </div>
        <div class="stat-item reveal">
          <div class="stat-number">847</div>
          <div class="stat-label">Laps Led</div>
        </div>
        <div class="stat-item reveal">
          <div class="stat-number">98.4%</div>
          <div class="stat-label">Finish Rate</div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="section">
    <div class="container">
      <div class="grid grid-2">
        <div class="reveal slide-in-left">
          <h2>BUILT FOR<br><span class="text-accent">ENDURANCE</span></h2>
          <p>
            Founded in 2019, Apex Velocity Racing represents the pinnacle of GT endurance racing. Our team combines cutting-edge technology, exceptional talent, and relentless determination to compete at the highest levels of international motorsport.
          </p>
          <p>
            Competing in the GT World Challenge Europe and the Intercontinental GT Challenge, we've established ourselves as a force to be reckoned with on the world's most prestigious circuits.
          </p>
          <a href="team.html" class="btn btn-primary">LEARN MORE</a>
        </div>
        
        <div class="reveal slide-in-right">
          <div class="card">
            <div class="card-image" style="background: linear-gradient(135deg, #1E1E1E 0%, #0A0A0A 100%);"></div>
            <div class="card-content">
              <h3>PRECISION ENGINEERING</h3>
              <p class="card-text">
                Every component optimized for performance, reliability, and speed across 24-hour endurance challenges.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Latest News Section -->
  <section class="section" style="background: var(--color-dark-2);">
    <div class="container">
      <h2 class="reveal" style="text-align: center; margin-bottom: 3rem;">
        LATEST <span class="text-accent">NEWS</span>
      </h2>
      
      <div class="grid grid-3">
        <article class="card reveal">
          <div class="card-image" style="background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);"></div>
          <div class="card-content">
            <p style="color: var(--color-gray); font-size: 0.85rem; margin-bottom: 0.5rem;">DECEMBER 18, 2024</p>
            <h3>Podium Finish at Spa-Francorchamps</h3>
            <p class="card-text">
              Our drivers delivered an exceptional performance in challenging conditions, securing P2 in the 6-hour endurance race.
            </p>
          </div>
        </article>
        
        <article class="card reveal">
          <div class="card-image" style="background: linear-gradient(135deg, var(--color-accent) 0%, #00B8CC 100%);"></div>
          <div class="card-content">
            <p style="color: var(--color-gray); font-size: 0.85rem; margin-bottom: 0.5rem;">DECEMBER 10, 2024</p>
            <h3>New Technical Partnership Announced</h3>
            <p class="card-text">
              Strategic collaboration with leading aerodynamics firm to enhance performance for the 2025 season.
            </p>
          </div>
        </article>
        
        <article class="card reveal">
          <div class="card-image" style="background: linear-gradient(135deg, #1E1E1E 0%, #0A0A0A 100%);"></div>
          <div class="card-content">
            <p style="color: var(--color-gray); font-size: 0.85rem; margin-bottom: 0.5rem;">NOVEMBER 28, 2024</p>
            <h3>Driver Lineup Confirmed for 2025</h3>
            <p class="card-text">
              Full season campaign with returning champions and exciting new talent joining the team.
            </p>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Sponsors Preview -->
  <section class="section">
    <div class="container">
      <h2 class="reveal" style="text-align: center; margin-bottom: 3rem;">
        OUR <span class="text-accent">PARTNERS</span>
      </h2>
      
      <div class="sponsors-grid reveal">
        <div class="sponsor-logo">VELOCIS</div>
        <div class="sponsor-logo">TITAN TECH</div>
        <div class="sponsor-logo">APEX OIL</div>
        <div class="sponsor-logo">QUANTUM</div>
        <div class="sponsor-logo">NEXGEN</div>
        <div class="sponsor-logo">PRECISION+</div>
      </div>
      
      <div style="text-align: center; margin-top: 3rem;">
        <a href="partners.html" class="btn btn-outline">VIEW ALL PARTNERS</a>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section" style="background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%); text-align: center;">
    <div class="container reveal">
      <h2 style="margin-bottom: 1rem;">READY TO JOIN OUR JOURNEY?</h2>
      <p style="font-size: 1.1rem; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
        Whether you're interested in partnership opportunities or want to follow our racing journey, we'd love to hear from you.
      </p>
      <a href="contact.html" class="btn btn-outline">GET IN TOUCH</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>APEX VELOCITY</h3>
        <p style="color: var(--color-gray-light); font-size: 0.9rem;">
          Professional GT endurance racing team competing at the highest levels of international motorsport.
        </p>
      </div>
      
      <div class="footer-section">
        <h3>QUICK LINKS</h3>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="car.html">Car</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>CONNECT</h3>
        <ul class="footer-links">
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>CONTACT</h3>
        <ul class="footer-links">
          <li>info@apexvelocity.racing</li>
          <li>+44 (0) 1234 567890</li>
          <li>Silverstone Park<br>Northamptonshire, UK</li>
        </ul>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Apex Velocity Racing. All rights reserved. | Website by [Your Name]</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>
</html>
