<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Meet the sponsors and partners supporting Apex Velocity Racing's championship campaigns.">
  <title>Partners | Apex Velocity Racing</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="nav">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        APEX <span>VELOCITY</span>
      </a>
      
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">HOME</a></li>
        <li><a href="team.html" class="nav-link">TEAM</a></li>
        <li><a href="car.html" class="nav-link">CAR</a></li>
        <li><a href="partners.html" class="nav-link">PARTNERS</a></li>
        <li><a href="contact.html" class="nav-link">CONTACT</a></li>
      </ul>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="hero" style="min-height: 50vh;">
    <div class="hero-bg"></div>
    <div class="hero-content">
      <p class="hero-label">PARTNERSHIPS</p>
      <h1 class="hero-title">
        OUR <span class="text-accent">PARTNERS</span>
      </h1>
      <p class="hero-subtitle">
        Building success through strategic collaboration
      </p>
    </div>
  </section>

  <!-- Partnership Philosophy -->
  <section class="section">
    <div class="container">
      <div class="grid grid-2">
        <div class="reveal slide-in-left">
          <h2>POWERED BY<br><span class="text-accent">EXCELLENCE</span></h2>
          <p>
            Our partners are more than sponsors—they're integral members of our team. Each partnership is built on shared values of performance, innovation, and the relentless pursuit of excellence.
          </p>
          <p>
            From cutting-edge technology providers to global brands, our partners enable us to compete at the highest level while gaining unparalleled visibility in one of motorsport's most prestigious championships.
          </p>
        </div>
        
        <div class="reveal slide-in-right">
          <div class="card">
            <div class="card-content" style="padding: 3rem;">
              <h3 style="color: var(--color-primary); margin-bottom: 1.5rem;">PARTNERSHIP BENEFITS</h3>
              <ul style="list-style: none; padding: 0;">
                <li style="padding: 0.75rem 0; border-bottom: 1px solid rgba(255,255,255,0.05);">
                  <span style="color: var(--color-accent);">→</span> Global championship exposure
                </li>
                <li style="padding: 0.75rem 0; border-bottom: 1px solid rgba(255,255,255,0.05);">
                  <span style="color: var(--color-accent);">→</span> Hospitality opportunities
                </li>
                <li style="padding: 0.75rem 0; border-bottom: 1px solid rgba(255,255,255,0.05);">
                  <span style="color: var(--color-accent);">→</span> Brand integration
                </li>
                <li style="padding: 0.75rem 0; border-bottom: 1px solid rgba(255,255,255,0.05);">
                  <span style="color: var(--color-accent);">→</span> Digital content rights
                </li>
                <li style="padding: 0.75rem 0;">
                  <span style="color: var(--color-accent);">→</span> Technical collaboration
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Title Partners -->
  <section class="section" style="background: var(--color-dark-2);">
    <div class="container">
      <h2 class="reveal" style="margin-bottom: 3rem;">
        TITLE <span class="text-accent">PARTNERS</span>
      </h2>
      
      <div class="grid grid-2">
        <div class="card reveal">
          <div class="sponsor-logo" style="height: 200px; font-size: 2rem;">VELOCIS</div>
          <div class="card-content">
            <h3>VELOCIS MOTORSPORT</h3>
            <p class="card-text">
              Premium automotive technology and engineering solutions. Leading partner providing cutting-edge performance components and technical expertise.
            </p>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="sponsor-logo" style="height: 200px; font-size: 2rem;">TITAN TECH</div>
          <div class="card-content">
            <h3>TITAN TECHNOLOGY</h3>
            <p class="card-text">
              Advanced data systems and computational solutions. Powering our race strategy and performance analysis through innovative software platforms.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Major Partners -->
  <section class="section">
    <div class="container">
      <h2 class="reveal" style="margin-bottom: 3rem;">
        MAJOR <span class="text-accent">PARTNERS</span>
      </h2>
      
      <div class="grid grid-3">
        <div class="card reveal">
          <div class="sponsor-logo" style="height: 180px; font-size: 1.5rem;">APEX OIL</div>
          <div class="card-content">
            <h3>APEX OIL</h3>
            <p class="card-text">
              High-performance lubricants and fuel additives engineered for endurance racing applications.
            </p>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="sponsor-logo" style="height: 180px; font-size: 1.5rem;">QUANTUM</div>
          <div class="card-content">
            <h3>QUANTUM COMPOSITES</h3>
            <p class="card-text">
              Advanced carbon fiber and composite materials for lightweight, high-strength components.
            </p>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="sponsor-logo" style="height: 180px; font-size: 1.5rem;">NEXGEN</div>
          <div class="card-content">
            <h3>NEXGEN ELECTRONICS</h3>
            <p class="card-text">
              Precision sensors and electronic control systems for optimal vehicle performance monitoring.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Official Suppliers -->
  <section class="section" style="background: var(--color-dark-2);">
    <div class="container">
      <h2 class="reveal" style="margin-bottom: 3rem;">
        OFFICIAL <span class="text-accent">SUPPLIERS</span>
      </h2>
      
      <div class="sponsors-grid reveal">
        <div class="sponsor-logo">PRECISION+</div>
        <div class="sponsor-logo">VELOCITY WEAR</div>
        <div class="sponsor-logo">RACE VISION</div>
        <div class="sponsor-logo">AERO DYNAMICS</div>
        <div class="sponsor-logo">TURBO TECH</div>
        <div class="sponsor-logo">GRIP SOLUTIONS</div>
        <div class="sponsor-logo">SPEED FUEL</div>
        <div class="sponsor-logo">CARBON ELITE</div>
        <div class="sponsor-logo">VOLT SYSTEMS</div>
        <div class="sponsor-logo">TRACK MEDIA</div>
        <div class="sponsor-logo">PERFORMANCE PRO</div>
        <div class="sponsor-logo">ENDURO TECH</div>
      </div>
    </div>
  </section>

  <!-- Media Partners -->
  <section class="section">
    <div class="container">
      <h2 class="reveal" style="margin-bottom: 3rem;">
        MEDIA <span class="text-accent">PARTNERS</span>
      </h2>
      
      <div class="grid grid-4">
        <div class="card reveal">
          <div class="sponsor-logo">MOTORSPORT TV</div>
        </div>
        <div class="card reveal">
          <div class="sponsor-logo">RACE WEEKLY</div>
        </div>
        <div class="card reveal">
          <div class="sponsor-logo">GT MAGAZINE</div>
        </div>
        <div class="card reveal">
          <div class="sponsor-logo">CIRCUIT NEWS</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Partnership Tiers -->
  <section class="section" style="background: var(--color-dark-2);">
    <div class="container">
      <h2 class="reveal" style="text-align: center; margin-bottom: 3rem;">
        PARTNERSHIP <span class="text-accent">OPPORTUNITIES</span>
      </h2>
      
      <div class="grid grid-3">
        <div class="card reveal">
          <div class="card-content" style="padding: 2.5rem;">
            <h3 style="color: var(--color-primary); margin-bottom: 1rem;">TITLE PARTNER</h3>
            <p style="font-size: 2rem; font-family: var(--font-display); color: var(--color-accent); margin-bottom: 1.5rem;">ELITE</p>
            <ul style="list-style: none; padding: 0; color: var(--color-gray-light);">
              <li style="margin-bottom: 0.75rem;">→ Primary car livery placement</li>
              <li style="margin-bottom: 0.75rem;">→ Exclusive team naming rights</li>
              <li style="margin-bottom: 0.75rem;">→ Full hospitality packages</li>
              <li style="margin-bottom: 0.75rem;">→ Premier digital presence</li>
              <li style="margin-bottom: 0.75rem;">→ Executive experiences</li>
            </ul>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="card-content" style="padding: 2.5rem;">
            <h3 style="color: var(--color-primary); margin-bottom: 1rem;">MAJOR PARTNER</h3>
            <p style="font-size: 2rem; font-family: var(--font-display); color: var(--color-accent); margin-bottom: 1.5rem;">PREMIUM</p>
            <ul style="list-style: none; padding: 0; color: var(--color-gray-light);">
              <li style="margin-bottom: 0.75rem;">→ Prominent car placement</li>
              <li style="margin-bottom: 0.75rem;">→ Team gear branding</li>
              <li style="margin-bottom: 0.75rem;">→ Hospitality access</li>
              <li style="margin-bottom: 0.75rem;">→ Digital content rights</li>
              <li style="margin-bottom: 0.75rem;">→ Event experiences</li>
            </ul>
          </div>
        </div>
        
        <div class="card reveal">
          <div class="card-content" style="padding: 2.5rem;">
            <h3 style="color: var(--color-primary); margin-bottom: 1rem;">OFFICIAL SUPPLIER</h3>
            <p style="font-size: 2rem; font-family: var(--font-display); color: var(--color-accent); margin-bottom: 1.5rem;">STANDARD</p>
            <ul style="list-style: none; padding: 0; color: var(--color-gray-light);">
              <li style="margin-bottom: 0.75rem;">→ Car placement</li>
              <li style="margin-bottom: 0.75rem;">→ Website presence</li>
              <li style="margin-bottom: 0.75rem;">→ Social media features</li>
              <li style="margin-bottom: 0.75rem;">→ Paddock access</li>
              <li style="margin-bottom: 0.75rem;">→ Product integration</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Partnership CTA -->
  <section class="section" style="background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%); text-align: center;">
    <div class="container reveal">
      <h2 style="margin-bottom: 1rem;">INTERESTED IN PARTNERSHIP?</h2>
      <p style="font-size: 1.1rem; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
        Join us in our pursuit of championship glory. Contact our partnership team to explore opportunities.
      </p>
      <a href="contact.html" class="btn btn-outline">DISCUSS OPPORTUNITIES</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>APEX VELOCITY</h3>
        <p style="color: var(--color-gray-light); font-size: 0.9rem;">
          Professional GT endurance racing team competing at the highest levels of international motorsport.
        </p>
      </div>
      
      <div class="footer-section">
        <h3>QUICK LINKS</h3>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="car.html">Car</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>CONNECT</h3>
        <ul class="footer-links">
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>CONTACT</h3>
        <ul class="footer-links">
          <li>info@apexvelocity.racing</li>
          <li>+44 (0) 1234 567890</li>
          <li>Silverstone Park<br>Northamptonshire, UK</li>
        </ul>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2026 Apex Velocity Racing. All rights reserved. | Website by luca.ecosystem</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>
</html>
