<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Meet the drivers and team principals behind Apex Velocity Racing's success in GT endurance racing.">
  <title>Team | Apex Velocity Racing</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="nav">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        APEX <span>VELOCITY</span>
      </a>
      
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">HOME</a></li>
        <li><a href="team.html" class="nav-link">TEAM</a></li>
        <li><a href="car.html" class="nav-link">CAR</a></li>
        <li><a href="partners.html" class="nav-link">PARTNERS</a></li>
        <li><a href="contact.html" class="nav-link">CONTACT</a></li>
      </ul>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="hero" style="min-height: 50vh;">
    <div class="hero-bg"></div>
    <div class="hero-content">
      <p class="hero-label">OUR PEOPLE</p>
      <h1 class="hero-title">
        THE <span class="text-accent">TEAM</span>
      </h1>
      <p class="hero-subtitle">
        World-class talent driving performance on and off the track
      </p>
    </div>
  </section>

  <!-- Drivers Section -->
  <section class="section">
    <div class="container">
      <h2 class="reveal" style="margin-bottom: 3rem;">
        RACE <span class="text-accent">DRIVERS</span>
      </h2>
      
      <div class="grid grid-3">
        <div class="card team-member reveal">
          <div class="team-member-image" style="background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);"></div>
          <div class="card-content">
            <h3 class="team-member-name">JAMES MORRISON</h3>
            <p class="team-member-role">Lead Driver</p>
            <p class="team-member-bio">
              Three-time GT champion with over 15 years of professional racing experience. Known for consistent pace and strategic racecraft in endurance conditions.
            </p>
          </div>
        </div>
        
        <div class="card team-member reveal">
          <div class="team-member-image" style="background: linear-gradient(135deg, var(--color-accent) 0%, #00B8CC 100%);"></div>
          <div class="card-content">
            <h3 class="team-member-name">SOPHIE LAURENT</h3>
            <p class="team-member-role">Pro Driver</p>
            <p class="team-member-bio">
              Rising star in GT racing with exceptional qualifying speed. Former karting champion bringing fresh energy and aggressive driving style to the team.
            </p>
          </div>
        </div>
        
        <div class="card team-member reveal">
          <div class="team-member-image" style="background: linear-gradient(135deg, #1E1E1E 0%, #0A0A0A 100%);"></div>
          <div class="card-content">
            <h3 class="team-member-name">MARCUS CHEN</h3>
            <p class="team-member-role">Pro Driver</p>
            <p class="team-member-bio">
              Technical specialist with engineering background. Excels in wet conditions and provides invaluable setup feedback to the engineering team.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Leadership Section -->
  <section class="section" style="background: var(--color-dark-2);">
    <div class="container">
      <h2 class="reveal" style="margin-bottom: 3rem;">
        TEAM <span class="text-accent">LEADERSHIP</span>
      </h2>
      
      <div class="grid grid-2">
        <div class="card team-member reveal">
          <div class="team-member-image" style="background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-dark) 100%);"></div>
          <div class="card-content">
            <h3 class="team-member-name">DAVID HARRISON</h3>
            <p class="team-member-role">Team Principal</p>
            <p class="team-member-bio">
              Former professional driver turned team owner with 20 years in motorsport. Led the team from startup to championship contenders through strategic vision and industry relationships.
            </p>
          </div>
        </div>
        
        <div class="card team-member reveal">
          <div class="team-member-image" style="background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-dark) 100%);"></div>
          <div class="card-content">
            <h3 class="team-member-name">DR. ELENA RODRIGUEZ</h3>
            <p class="team-member-role">Technical Director</p>
            <p class="team-member-bio">
              Aerospace engineer with PhD in computational fluid dynamics. Brings cutting-edge aerodynamic development and data analysis expertise to maximize car performance.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Engineering Team Section -->
  <section class="section">
    <div class="container">
      <h2 class="reveal" style="margin-bottom: 3rem;">
        ENGINEERING <span class="text-accent">EXCELLENCE</span>
      </h2>
      
      <div class="grid grid-3">
        <div class="card team-member reveal">
          <div class="team-member-image" style="background: linear-gradient(135deg, #1E1E1E 0%, #0A0A0A 100%);"></div>
          <div class="card-content">
            <h3 class="team-member-name">THOMAS WEBER</h3>
            <p class="team-member-role">Race Engineer</p>
            <p class="team-member-bio">
              Strategist and data analyst managing real-time race decisions. Expert in tire management and fuel strategy for endurance racing.
            </p>
          </div>
        </div>
        
        <div class="card team-member reveal">
          <div class="team-member-image" style="background: linear-gradient(135deg, #1E1E1E 0%, #0A0A0A 100%);"></div>
          <div class="card-content">
            <h3 class="team-member-name">SARAH MITCHELL</h3>
            <p class="team-member-role">Performance Engineer</p>
            <p class="team-member-bio">
              Simulation specialist optimizing car setup through advanced modeling and trackside data acquisition systems.
            </p>
          </div>
        </div>
        
        <div class="card team-member reveal">
          <div class="team-member-image" style="background: linear-gradient(135deg, #1E1E1E 0%, #0A0A0A 100%);"></div>
          <div class="card-content">
            <h3 class="team-member-name">LUCA ROSSI</h3>
            <p class="team-member-role">Chief Mechanic</p>
            <p class="team-member-bio">
              Veteran mechanic with 25 years experience. Leads the pit crew and manages all mechanical preparation and maintenance.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Values Section -->
  <section class="section" style="background: var(--color-dark-2);">
    <div class="container">
      <h2 class="reveal" style="text-align: center; margin-bottom: 3rem;">
        OUR <span class="text-accent">VALUES</span>
      </h2>
      
      <div class="grid grid-3">
        <div class="reveal">
          <div style="padding: 2rem; border-left: 3px solid var(--color-primary);">
            <h3 style="color: var(--color-primary); margin-bottom: 1rem;">EXCELLENCE</h3>
            <p style="color: var(--color-gray-light);">
              We pursue perfection in every detail, from engineering to execution, never settling for anything less than our best.
            </p>
          </div>
        </div>
        
        <div class="reveal">
          <div style="padding: 2rem; border-left: 3px solid var(--color-primary);">
            <h3 style="color: var(--color-primary); margin-bottom: 1rem;">INNOVATION</h3>
            <p style="color: var(--color-gray-light);">
              We embrace new technologies and methodologies, constantly pushing boundaries to stay ahead of the competition.
            </p>
          </div>
        </div>
        
        <div class="reveal">
          <div style="padding: 2rem; border-left: 3px solid var(--color-primary);">
            <h3 style="color: var(--color-primary); margin-bottom: 1rem;">TEAMWORK</h3>
            <p style="color: var(--color-gray-light);">
              Success in endurance racing requires seamless collaboration. Every team member plays a critical role.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Join Team CTA -->
  <section class="section" style="background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%); text-align: center;">
    <div class="container reveal">
      <h2 style="margin-bottom: 1rem;">WANT TO JOIN OUR TEAM?</h2>
      <p style="font-size: 1.1rem; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
        We're always looking for talented individuals who share our passion for racing excellence.
      </p>
      <a href="contact.html" class="btn btn-outline">GET IN TOUCH</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>APEX VELOCITY</h3>
        <p style="color: var(--color-gray-light); font-size: 0.9rem;">
          Professional GT endurance racing team competing at the highest levels of international motorsport.
        </p>
      </div>
      
      <div class="footer-section">
        <h3>QUICK LINKS</h3>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="car.html">Car</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>CONNECT</h3>
        <ul class="footer-links">
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h3>CONTACT</h3>
        <ul class="footer-links">
          <li>info@apexvelocity.racing</li>
          <li>+44 (0) 1234 567890</li>
          <li>Silverstone Park<br>Northamptonshire, UK</li>
        </ul>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Apex Velocity Racing. All rights reserved. | Website by luca.ecosystem</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/main.js"></script>
</body>
</html>
